<%@ Master Language="C#" AutoEventWireup="true" CodeFile="account.master.cs" Inherits="my_account_account" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="headbegin" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../css/font-awesome.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />

    <script src="../js/jquery.js"></script>
    <asp:ContentPlaceHolder ID="headend" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../js/main.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <section id="top-section">
                <div class="middle-container">
                    <div id="logo">
                        <img src="../img/logo.png" alt="Oman United Logo" />
                    </div>
                    <nav id="main-menu">
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" Height="75px" IncludeStyleBlock="False" SkipLinkText="" onmenuitemdatabound="NavigationMenu_MenuItemDataBound">
                            <DynamicMenuStyle CssClass="sub-menu" />
                            <StaticMenuStyle CssClass="parent-item" />
                            <StaticMenuItemStyle CssClass="menu-item" />
                        </asp:Menu>
                    </nav>
                </div>
            </section>
            <section id="header-bar">
                <div class="middle-container">
                    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <div id="shelf"></div>
        </header>
        <section id="content-main">
            <div class="middle-container">
                <section class="boxed-container no-padding">
                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" SkipLinkText="" IncludeStyleBlock="false" CssClass="account-menu">
                        <Items>
                            <asp:MenuItem Text="Overview" NavigateUrl="~/my-account/default.aspx" />
                            <asp:MenuItem Text="Insurances" NavigateUrl="~/my-account/insurances.aspx" />
                            <asp:MenuItem Text="Support Tickets" NavigateUrl="~/my-account/tickets.aspx" />
                            <asp:MenuItem Text="Settings" NavigateUrl="~/my-account/settings.aspx" />
                        </Items>
                    </asp:Menu>
                </section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <footer>
            <section id="footer-top">
                <div class="middle-container">
                    <div class="row">
                        <div class="col two-fourths">
                            <h4 class="text-left">Our Company</h4>
                        </div>
                        <div class="col one-fourth">
                            <h4 class="text-left">Insurance Policies</h4>
                        </div>
                        <div class="col one-fourth last">
                            <h4 class="text-left">Contact Us</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col one-fourth">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col one-fourth">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Corporate News</a></li>
                            </ul>
                        </div>
                        <div class="col one-fourth">
                            <ul>
                                <li><a href="#">Vehicle Insurance</a></li>
                                <li><a href="#">Building Insurance</a></li>
                                <li><a href="#">Travel Insurance</a></li>
                                <li><a href="#">Health Insurance</a></li>
                            </ul>
                        </div>
                        <div class="col one-fourth last">
                            <ul>
                                <li>Tel: 24583578</li>
                                <li>Fax: 24586548</li>
                                <li>P.O.Box: 1245</li>
                                <li><a href="mailto:info@company.com">Email: info@company.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="footer-bottom">
                <div class="middle-container">
                    <div class="col one-half">
                        <p>Copyright © 2015 <a href="#">Oman United</a>. All right reserved.</p>
                    </div>
                    <div class="col one-half last text-right">
                        <a href="#" class="social"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="social"><i class="fa fa-flickr"></i></a>
                        <a href="#" class="social"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="social"><i class="fa fa-vimeo"></i></a>
                        <a href="#" class="social"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </section>
        </footer>
    </form>
</body>
</html>
