<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="http://omanutd.com/" title="Oman United">
        <siteMapNode url="~/default.aspx" title="Home" />
        
        <siteMapNode url="~/about-us.aspx" title="About Us">
          <siteMapNode url="~/mission.aspx" title="Vision, Mission and Values" />
          <siteMapNode url="~/management.aspx" title="Management" />
          <siteMapNode url="~/directors.aspx" title="Board of Directors" />
        </siteMapNode>

        <siteMapNode url="~/insurance-policies.aspx" title="Insurance Policies">
          <siteMapNode url="~/insurance-building.aspx" title="Building Insurance" />
          <siteMapNode url="~/insurance-health.aspx" title="Health Insurance" />
          <siteMapNode url="~/insurance-travel.aspx" title="Travel Insurance" />
          <siteMapNode url="~/insurance-vehicle.aspx" title="Vehicle Insurance" />
        </siteMapNode>
      
        <siteMapNode url="~/support.aspx" title="Support">
          <siteMapNode url="~/faq.aspx" title="Frequently Asked Questions" />
          <siteMapNode url="~/support-ticket.aspx" title="Support Ticket" />
        </siteMapNode>

        <siteMapNode url="~/contact-us.aspx" title="Contact Us" />

        <siteMapNode url="~/login.aspx" title="Client Area" />

        <siteMapNode url="~/my-account/default.aspx" title="My Account">
          <siteMapNode url="~/my-account/insurances.aspx" title="Insurances" />
          <siteMapNode url="~/my-account/tickets.aspx" title="Support Ticket" />
          <siteMapNode url="~/my-account/settings.aspx" title="Settings" />
          <siteMapNode url="~/logout.aspx" title="Logout" />
        </siteMapNode>

    </siteMapNode>
</siteMap>
